20
2
a
2
2 6 10 14 18

a
_ I0 _ _ _ I0 _ _ _ I0 _ _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ I0
I0 _ _ _ I0 _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ I0 _
_ I0 _ _ _ R1 _ _ _ I0 _ _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ I1 _ _ _ I0 _ _ _ _ _ _ _ I0
R1 _ _ _ R1 _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _
_ _ I0 _ _ _ I1 _ _ _ _ _ _ _ I0 _ _ _ I0 _
_ R1 _ _ _ I0 _ _ _ R1 _ _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ R1 _ _ _ _ _ _ _ I0
I0 _ _ _ I0 _ _ _ I1 _ _ _ I0 _ _ _ _ _ _ _
_ _ I0 _ _ _ _ _ _ _ I1 _ _ _ I0 _ _ _ I0 _
_ I0 _ _ _ I0 _ _ _ I0 _ _ _ I1 _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ I0 _ _ _ I1 _ _ _ I0
I0 _ _ _ I0 _ _ _ _ _ _ _ R1 _ _ _ _ _ _ _
_ _ R1 _ _ _ _ _ _ _ _ _ _ _ R1 _ _ _ I0 _
_ I0 _ _ _ I0 _ _ _ I0 _ _ _ _ _ _ _ I1 _ _
_ _ _ R1 _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ R1
I0 _ _ _ I0 _ _ _ _ _ _ _ I0 _ _ _ I1 _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ R1 _