30
2
a
3
3 8 13 18 23 28

a
_ I0 _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I0
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _
_ I0 _ _ _ _ R1 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ I0 _ _ _ _ I1 _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I0
R1 _ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _
_ R1 _ _ _ _ I0 _ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ R1 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I0
I0 _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _
_ I0 _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ R1 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ R1 _ _ _ _ _ _ _ _ _ I0
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ I0 _ _ _ _ _ _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I1 _ _ _ _ I0 _ _ _ _ I0 _
_ I0 _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ _ _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _
_ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ I0
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ R1 _ _ _ _ _ _ _ _ _
_ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ R1 _ _ _ _ I0 _
_ I0 _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I1 _ _ _
_ _ I0 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _
_ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _ R1
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I1 _ _ _ _
_ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ R1 _