30
2
ab
4
2 3 4 7 8 9 12 13 14 17 18 19 22 23 24 27 28 29

a
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ _ _ _ _ _
I0 I0 _ _ _ I0 _ _ _ _ I0 I0 _ _ _ I0 I0 _ _ _ I0 _ _ _ _ _ _ _ _ _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ I0 _ I0 I0 _
R1 _ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
R1 _ I0 I0 _ R1 _ I1 I1 _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ _ _ _ _ _
R1 I0 _ _ _ R1 I1 _ _ _ I0 I0 _ _ _ I0 I0 _ _ _ I0 _ _ _ _ _ _ _ _ _
R1 _ _ _ _ R1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
R1 _ I0 I0 _ R1 _ I1 I1 _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ I0 _ I0 I0 _
I0 _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ R1 _ R1 R1 _ I0 _ I0 I0 _ I0 _ _ I0 _ _ _ _ _ _
R1 R1 _ _ _ I0 _ _ _ _ R1 R1 _ _ _ I0 I0 _ _ _ I0 _ _ _ _ _ _ _ _ _
I0 _ _ _ _ I0 _ _ _ _ I1 _ _ _ _ _ _ _ _ _ I0 _ _ _ _ _ _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ R1 _ R1 R1 _ I0 _ I0 I0 _ I0 _ _ I0 _ I0 _ I0 I0 _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ _ _ _ _ _ _ _ _ _ _
R1 _ R1 R1 _ I0 _ _ _ _ I0 _ I0 I0 _ R1 _ R1 R1 _ I0 _ _ I0 _ _ _ _ _ _
I0 I0 _ _ _ I0 _ _ _ _ I0 I0 _ _ _ R1 R1 _ _ _ I0 _ _ _ _ _ _ _ _ _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ I1 _ _ _ _ I0 _ _ _ _ _ _ _ _ _
R1 _ R1 R1 _ I0 _ _ _ _ I0 _ I0 I0 _ R1 _ R1 R1 _ I0 _ _ I0 _ I0 _ I0 I0 _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I1 _ _ _ _ _ _ _ _ _
R1 _ I0 R1 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ R1 _ I1 R1 _ _ _ _ _ _
I0 I0 _ _ _ I0 _ _ _ _ I0 I0 _ _ _ I0 I0 _ _ _ R1 I1 _ _ _ _ _ _ _ _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ R1 _ _ _ _ _ _ _ _ _
R1 _ I0 R1 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ R1 _ I1 R1 _ I0 _ I0 I0 _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ I1 _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ I1 _ I1 I1 _
I0 I0 _ _ _ I0 _ _ _ _ I0 I0 _ _ _ I0 I0 _ _ _ I0 _ _ _ _ I1 I1 _ _ _
I0 _ _ _ _ I0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ I0 _ _ _ _ I1 _ _ _ _
I0 _ I0 I0 _ I0 _ _ _ _ I0 _ I0 I0 _ I0 _ I0 I0 _ I0 _ _ I0 _ R1 _ R1 R1 _

b
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ _ _ _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
R1 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ I0 I0 _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
R1 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ _ _ _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ I0 I0 _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 R1 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ I1 I1 _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
R1 R1 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ R1 R1 _ _ _ _ _ I0 _ _ I0 _ I0 I0 _ I0 I0
R1 R1 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ I1 I1 I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 R1 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ I1 I1 _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 R1 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ R1 R1 _ _ _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ I1 I1 _ I1 I1 I0 _ _ I0 _ I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 I1 I1 _ I1 I1 I0 _ _ I0 _ I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ I1 I1 _ I1 I1 I0 I0 _ I0 I0 I0 I0 _ I0 I0
I0 I0 _ I0 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 I1 I1 _ I1 I1 I0 I0 _ I0 I0 I0 I0 _ I0 I0
R1 I0 _ R1 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ R1 I1 _ R1 I1 I0 I0 _ I0 I0
R1 I0 _ R1 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ R1 I1 _ R1 I1 I0 I0 _ I0 I0
R1 I0 _ R1 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ I0 I0 _ I0 I0 R1 R1 _ R1 R1 I0 I0 _ I0 I0
R1 I0 _ R1 I0 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ R1 R1 _ R1 R1 I0 I0 _ I0 I0
R1 I0 _ R1 I0 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ R1 R1 _ R1 R1 I0 I0 _ I0 I0
R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ I0 _ _ I0 _ R1 R1 _ R1 R1
R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ I0 _ _ I0 _ R1 R1 _ R1 R1
R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ _ _ I0 I0 _ I0 I0 I0 I0 _ I0 I0 R1 R1 _ R1 R1
R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ _ _ _ _ _ _ _ I0 I0 _ I0 I0 R1 R1 _ R1 R1
R1 R1 _ R1 R1 I0 I0 _ I0 I0 I0 I0 _ I0 I0 _ _ _ _ _ I0 I0 _ I0 I0 R1 R1 _ R1 R1