
Statistics[1_57]:
[SEQ - -]NONDET[x100]: N=9/10=90.000000%, A=8
[SEQ - -]DETERM[x100]: W=251us, D=17ms, R=2371us, N=51, P=4
[SEQ - -]GAME[x100]: T=2224us, V=31/51=60.784314%, N=49/2450=2.000000%, P=5
[SEQ - -]SOLVE[x100]: W=247us, S=5ms, R=199us
[SEQ - -]LIM[x100]: T=30ms, LIMITED: x100
[SEQ ALT]NONDET[x100]: N=29/30=96.666667%, A=4
[SEQ ALT]DETERM[x100]: W=277us, D=28ms, R=5ms, N=227, P=4
[SEQ ALT]GAME[x100]: T=2163us, V=31/227=13.656388%, N=49/10898=0.449624%, P=5
[SEQ ALT]SOLVE[x100]: W=255us, S=4991us, R=195us
[SEQ ALT]LIM[x100]: T=43ms, LIMITED: x100
[SEQ F -]NONDET[x100]: N=44/69=63.768116%, A=8
[SEQ F -]DETERM[x100]: W=617us, D=19ms, R=3156us, N=70, P=4
[SEQ F -]GAME[x100]: T=2149us, V=37/70=52.857143%, N=51/3362=1.516954%, P=5
[SEQ F -]SOLVE[x100]: W=259us, S=5ms, R=197us
[SEQ F -]LIM[x100]: T=34ms, LIMITED: x100
[SEQ T -]NONDET[x100]: N=53/69=76.811594%, A=8
[SEQ T -]DETERM[x100]: W=869us, D=24ms, R=3227us, N=73, P=4
[SEQ T -]GAME[x100]: T=2062us, V=37/73=50.684932%, N=51/3506=1.454649%, P=5
[SEQ T -]SOLVE[x100]: W=258us, S=5ms, R=193us
[SEQ T -]LIM[x100]: T=40ms, LIMITED: x100
[SEQ F F]NONDET[x100]: N=37/69=53.623188%, A=8
[SEQ F F]DETERM[x100]: W=524us, D=15ms, R=1760us, N=41, P=2
[SEQ F F]GAME[x100]: T=1644us, V=33/41=80.487805%, N=38/1970=1.928934%, P=3
[SEQ F F]SOLVE[x100]: W=221us, S=5ms, R=172us
[SEQ F F]LIM[x100]: T=28ms, LIMITED: x100
[SEQ T F]NONDET[x100]: N=52/70=74.285714%, A=8
[SEQ T F]DETERM[x100]: W=826us, D=19ms, R=2230us, N=50, P=2
[SEQ T F]GAME[x100]: T=1893us, V=38/50=76.000000%, N=44/2402=1.831807%, P=3
[SEQ T F]SOLVE[x100]: W=254us, S=5ms, R=180us
[SEQ T F]LIM[x100]: T=33ms, LIMITED: x100
[SEQ F T]NONDET[x100]: N=44/70=62.857143%, A=8
[SEQ F T]DETERM[x100]: W=656us, D=17ms, R=2055us, N=46, P=2
[SEQ F T]GAME[x100]: T=1833us, V=36/46=78.260870%, N=42/2210=1.900452%, P=3
[SEQ F T]SOLVE[x100]: W=243us, S=5ms, R=175us
[SEQ F T]LIM[x100]: T=31ms, LIMITED: x100
[SEQ T T]NONDET[x100]: N=52/69=75.362319%, A=8
[SEQ T T]DETERM[x100]: W=862us, D=19ms, R=2096us, N=48, P=2
[SEQ T T]GAME[x100]: T=1802us, V=37/48=77.083333%, N=43/2306=1.864701%, P=3
[SEQ T T]SOLVE[x100]: W=250us, S=5ms, R=175us
[SEQ T T]LIM[x100]: T=33ms, LIMITED: x100
[TSETS]NONDET[x100]: N=5/6=83.333333%, A=32
[TSETS]DETERM[x100]: W=131us, D=14ms, R=1374us, N=15, P=2
[TSETS]GAME[x100]: T=1493us, V=15/15=100.000000%, N=43/722=5.955679%, P=3
[TSETS]SOLVE[x100]: W=227us, S=5ms, R=181us
[TSETS]LIM[x100]: T=24ms, LIMITED: x100
[STAMINA]LIM[x100]: T=95us, LIMITED: x100
