
Statistics[1_64]:
[SEQ - -]NONDET[x100]: N=14/15=93.333333%, A=12
[SEQ - -]DETERM[x100]: W=426us, D=1244ms, R=73ms, N=1108, P=6
[SEQ - -]GAME[x100]: T=29ms, V=363/1108=32.761733%, N=402/212738=0.188965%, P=7
[SEQ - -]SOLVE[x100]: W=1361us, S=6ms, R=1027us
[SEQ - -]LIM[x100]: T=1360ms, LIMITED: x100
[SEQ ALT]NONDET[x100]: N=44/45=97.777778%, A=5
[SEQ ALT]DETERM[x100]: W=581us, D=10s, R=264ms, N=6670, P=6
[SEQ ALT]GAME[x100]: T=30ms, V=358/6670=5.367316%, N=399/1280642=0.031156%, P=7
[SEQ ALT]SOLVE[x100]: W=1066us, S=6ms, R=1162us
[SEQ ALT]LIM[x100]: T=10s, LIMITED: x100
[SEQ F -]NONDET[x100]: N=113/163=69.325153%, A=12
[SEQ F -]DETERM[x100]: W=2503us, D=260ms, R=77ms, N=1155, P=6
[SEQ F -]GAME[x100]: T=39ms, V=407/1155=35.238095%, N=446/221762=0.201117%, P=7
[SEQ F -]SOLVE[x100]: W=1563us, S=7ms, R=1282us
[SEQ F -]LIM[x100]: T=400ms, LIMITED: x100
[SEQ T -]NONDET[x100]: N=126/163=77.300613%, A=12
[SEQ T -]DETERM[x100]: W=3372us, D=356ms, R=73ms, N=1156, P=6
[SEQ T -]GAME[x100]: T=36ms, V=407/1156=35.207612%, N=446/221954=0.200943%, P=7
[SEQ T -]SOLVE[x100]: W=1536us, S=6ms, R=1215us
[SEQ T -]LIM[x100]: T=490ms, LIMITED: x100
[SEQ F F]NONDET[x100]: N=81/163=49.693252%, A=12
[SEQ F F]DETERM[x100]: W=1662us, D=37ms, R=22ms, N=322, P=4
[SEQ F F]GAME[x100]: T=25ms, V=252/322=78.260870%, N=305/61826=0.493320%, P=5
[SEQ F F]SOLVE[x100]: W=1092us, S=5ms, R=849us
[SEQ F F]LIM[x100]: T=104ms, LIMITED: x100
[SEQ T F]NONDET[x100]: N=114/164=69.512195%, A=12
[SEQ T F]DETERM[x100]: W=2645us, D=64ms, R=28ms, N=360, P=4
[SEQ T F]GAME[x100]: T=27ms, V=275/360=76.388889%, N=330/69122=0.477417%, P=5
[SEQ T F]SOLVE[x100]: W=1138us, S=6ms, R=866us
[SEQ T F]LIM[x100]: T=140ms, LIMITED: x100
[SEQ F T]NONDET[x100]: N=102/164=62.195122%, A=12
[SEQ F T]DETERM[x100]: W=2157us, D=56ms, R=27ms, N=350, P=4
[SEQ F T]GAME[x100]: T=27ms, V=268/350=76.571429%, N=322/67202=0.479152%, P=5
[SEQ F T]SOLVE[x100]: W=1123us, S=6ms, R=895us
[SEQ F T]LIM[x100]: T=131ms, LIMITED: x100
[SEQ T T]NONDET[x100]: N=114/163=69.938650%, A=12
[SEQ T T]DETERM[x100]: W=2884us, D=71ms, R=28ms, N=357, P=4
[SEQ T T]GAME[x100]: T=27ms, V=275/357=77.030812%, N=330/68546=0.481429%, P=5
[SEQ T T]SOLVE[x100]: W=1118us, S=6ms, R=906us
[SEQ T T]LIM[x100]: T=148ms, LIMITED: x100
[TSETS]NONDET[x100]: N=8/9=88.888889%, A=256
[TSETS]DETERM[x100]: W=163us, D=99ms, R=46ms, N=132, P=4
[TSETS]GAME[x100]: T=37ms, V=132/132=100.000000%, N=388/25346=1.530814%, P=5
[TSETS]SOLVE[x100]: W=1731us, S=6ms, R=1173us
[TSETS]LIM[x100]: T=196ms, LIMITED: x100
[STAMINA]LIM[x100]: T=241us, LIMITED: x100
