
Statistics[1_67]:
[SEQ - -]NONDET[x1]: N=30/48=62.500000%, A=38
[SEQ - -]DETERM[x1]: W=2276us, D=32s, R=259ms, N=1288, P=6
[SEQ - -]GAME[x1]: T=274ms, V=1184/1288=91.925466%, N=1411/15826946=0.008915%, P=7
[SEQ - -]SOLVE[x1]: W=4597us, S=8ms, R=3040us
[SEQ - -]LIM[x1]: T=32s, LIMITED: x1
[SEQ ALT]NONDET[x1]: N=94/138=68.115942%, A=8
[SEQ ALT]DETERM[x1]: W=1006us, D=135s, R=222ms, N=7419, P=6
[SEQ ALT]GAME[x1]: T=313ms, V=1184/7419=15.959024%, N=1411/91164674=0.001548%, P=7
[SEQ ALT]SOLVE[x1]: W=5ms, S=11ms, R=3012us
[SEQ ALT]LIM[x1]: T=135s, LIMITED: x1
[SEQ F -]NONDET[x1]: N=774/1765=43.852691%, A=38
[SEQ F -]DETERM[x1]: W=45ms, D=17min, R=2880ms, N=14419, P=4
[SEQ F -]GAME[x1]: T=404ms, V=2662/14419=18.461752%, N=3177/177180674=0.001793%, P=5
[SEQ F -]SOLVE[x1]: W=8ms, S=14ms, R=6ms
[SEQ F -]LIM[x1]: T=17min, LIMITED: x1
[SEQ T -]NONDET[x1]: N=1105/1765=62.606232%, A=38
[SEQ F F]NONDET[x1]: N=636/1765=36.033994%, A=38
[SEQ F F]DETERM[x1]: W=31ms, D=56s, R=762ms, N=5178, P=4
[SEQ F F]GAME[x1]: T=265ms, V=1639/5178=31.653148%, N=2214/63627266=0.003480%, P=5
[SEQ F F]SOLVE[x1]: W=5ms, S=11ms, R=4590us
[SEQ F F]LIM[x1]: T=58s, LIMITED: x1
[SEQ T F]NONDET[x1]: N=1069/1766=60.532276%, A=38
[SEQ F T]NONDET[x1]: N=859/1766=48.640997%, A=38
[SEQ F T]DETERM[x1]: W=48ms, D=117s, R=938ms, N=5627, P=4
[SEQ F T]GAME[x1]: T=282ms, V=1786/5627=31.739826%, N=2453/69144578=0.003548%, P=5
[SEQ F T]SOLVE[x1]: W=6ms, S=23ms, R=5ms
[SEQ F T]LIM[x1]: T=118s, LIMITED: x1
[SEQ T T]NONDET[x1]: N=1069/1765=60.566572%, A=38
[TSETS]NONDET[x1]: N=18/30=60.000000%, A=524288
[TSETS]DETERM[x1]: W=222us, D=12s, R=478ms, N=590, P=4
[TSETS]GAME[x1]: T=664ms, V=590/590=100.000000%, N=1771/7249922=0.024428%, P=5
[TSETS]SOLVE[x1]: W=17ms, S=11ms, R=4530us
[TSETS]LIM[x1]: T=13s, LIMITED: x1
[STAMINA]LIM[x1]: T=163us, LIMITED: x1
