
Statistics[1_50]:
[SEQ - -]NONDET[x100]: N=7/16=43.750000%, A=5
[SEQ - -]DETERM[x100]: W=267us, D=13ms, R=778us, N=15, P=3
[SEQ - -]GAME[x100]: T=504us, V=11/15=73.333333%, N=15/722=2.077562%, P=4
[SEQ - -]SOLVE[x100]: W=241us, S=5ms, R=104us
[SEQ - -]LIM[x100]: T=22ms, LIMITED: x0
[SEQ ALT]NONDET[x100]: N=20/46=43.478261%, A=4
[SEQ ALT]DETERM[x100]: W=333us, D=16ms, R=1116us, N=46, P=3
[SEQ ALT]GAME[x100]: T=504us, V=11/46=23.913043%, N=15/2210=0.678733%, P=4
[SEQ ALT]SOLVE[x100]: W=230us, S=5ms, R=102us
[SEQ ALT]LIM[x100]: T=25ms, LIMITED: x0
[SEQ F -]NONDET[x100]: N=17/61=27.868852%, A=5
[SEQ F -]DETERM[x100]: W=342us, D=14ms, R=566us, N=14, P=1
[SEQ F -]GAME[x100]: T=435us, V=10/14=71.428571%, N=14/674=2.077151%, P=2
[SEQ F -]SOLVE[x100]: W=157us, S=5ms, R=99us
[SEQ F -]LIM[x100]: T=24ms, LIMITED: x0
[SEQ T -]NONDET[x100]: N=44/61=72.131148%, A=5
[SEQ T -]DETERM[x100]: W=490us, D=18ms, R=741us, N=16, P=1
[SEQ T -]GAME[x100]: T=435us, V=10/16=62.500000%, N=14/770=1.818182%, P=2
[SEQ T -]SOLVE[x100]: W=162us, S=5ms, R=101us
[SEQ T -]LIM[x100]: T=28ms, LIMITED: x0
[SEQ F F]NONDET[x100]: N=10/61=16.393443%, A=5
[SEQ F F]DETERM[x100]: W=219us, D=12ms, R=348us, N=8, P=1
[SEQ F F]GAME[x100]: T=389us, V=8/8=100.000000%, N=12/386=3.108808%, P=2
[SEQ F F]SOLVE[x100]: W=149us, S=5ms, R=94us
[SEQ F F]LIM[x100]: T=22ms, LIMITED: x0
[SEQ T F]NONDET[x100]: N=40/62=64.516129%, A=5
[SEQ T F]DETERM[x100]: W=415us, D=15ms, R=563us, N=14, P=1
[SEQ T F]GAME[x100]: T=390us, V=9/14=64.285714%, N=12/674=1.780415%, P=2
[SEQ T F]SOLVE[x100]: W=158us, S=5ms, R=92us
[SEQ T F]LIM[x100]: T=25ms, LIMITED: x0
[SEQ F T]NONDET[x100]: N=34/62=54.838710%, A=5
[SEQ F T]DETERM[x100]: W=386us, D=15ms, R=599us, N=13, P=1
[SEQ F T]GAME[x100]: T=398us, V=9/13=69.230769%, N=12/626=1.916933%, P=2
[SEQ F T]SOLVE[x100]: W=158us, S=5ms, R=97us
[SEQ F T]LIM[x100]: T=25ms, LIMITED: x0
[SEQ T T]NONDET[x100]: N=40/61=65.573770%, A=5
[SEQ T T]DETERM[x100]: W=457us, D=15ms, R=668us, N=13, P=1
[SEQ T T]GAME[x100]: T=395us, V=9/13=69.230769%, N=12/626=1.916933%, P=2
[SEQ T T]SOLVE[x100]: W=161us, S=5ms, R=97us
[SEQ T T]LIM[x100]: T=25ms, LIMITED: x0
[TSETS]NONDET[x100]: N=7/10=70.000000%, A=8
[TSETS]DETERM[x100]: W=153us, D=11ms, R=336us, N=5, P=1
[TSETS]GAME[x100]: T=333us, V=5/5=100.000000%, N=13/242=5.371901%, P=2
[TSETS]SOLVE[x100]: W=177us, S=4989us, R=98us
[TSETS]LIM[x100]: T=20ms, LIMITED: x0
[STAMINA]LIM[x100]: T=181us, LIMITED: x0
