
Statistics[1_23]:
[SEQ - -]NONDET[x1]: N=30/48=62.500000%, A=19
[SEQ - -]DETERM[x1]: W=2670us, D=30s, R=144ms, N=1288, P=6
[SEQ - -]GAME[x1]: T=138ms, V=1184/1288=91.925466%, N=1266/10551298=0.011999%, P=7
[SEQ - -]SOLVE[x1]: W=3269us, S=12ms, R=5ms
[SEQ - -]LIM[x1]: T=31s, LIMITED: x1
[SEQ ALT]NONDET[x1]: N=82/120=68.333333%, A=7
[SEQ ALT]DETERM[x1]: W=1513us, D=137s, R=320ms, N=7419, P=6
[SEQ ALT]GAME[x1]: T=140ms, V=1184/7419=15.959024%, N=1266/60776450=0.002083%, P=7
[SEQ ALT]SOLVE[x1]: W=2811us, S=8ms, R=4477us
[SEQ ALT]LIM[x1]: T=137s, LIMITED: x1
[SEQ F -]NONDET[x1]: N=318/883=36.013590%, A=19
[SEQ F -]DETERM[x1]: W=8ms, D=867ms, R=393ms, N=2634, P=4
[SEQ F -]GAME[x1]: T=122ms, V=839/2634=31.852696%, N=1147/21577730=0.005316%, P=5
[SEQ F -]SOLVE[x1]: W=3172us, S=8ms, R=2340us
[SEQ F -]LIM[x1]: T=1475ms, LIMITED: x1
[SEQ T -]NONDET[x1]: N=535/883=60.588901%, A=19
[SEQ T -]DETERM[x1]: W=17ms, D=5s, R=392ms, N=2992, P=4
[SEQ T -]GAME[x1]: T=137ms, V=947/2992=31.651070%, N=1306/24510466=0.005328%, P=5
[SEQ T -]SOLVE[x1]: W=3442us, S=8ms, R=3464us
[SEQ T -]LIM[x1]: T=6s, LIMITED: x1
[TSETS]NONDET[x1]: N=18/30=60.000000%, A=262144
[TSETS]DETERM[x1]: W=152us, D=12s, R=393ms, N=590, P=4
[TSETS]GAME[x1]: T=354ms, V=590/590=100.000000%, N=1181/4833282=0.024435%, P=5
[TSETS]SOLVE[x1]: W=9ms, S=8ms, R=2786us
[TSETS]LIM[x1]: T=13s, LIMITED: x1
[STAMINA]LIM[x1]: T=125us, LIMITED: x1
